@import "./global";
$value: calc(100% + 100px);

@font-face {
  font-family: MuseoSlab;
  src: url("./Museo_Slab_300.otf");
}
body {
  font-family: MuseoSlab;
  // overflow-x: hidden !important;
  position: relative;
  overflow-x: hidden;
  // background: url(./assets/map.svg);
  // background-position: 60px top;
  // background-repeat: no-repeat;
  // background-size: 600px 500px;
}
.container {
  width: 90%;
  margin: 0 auto;
}
.container-fluid {
  width: 100%;
  margin: 0 auto;
}
.overflow {
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
  position: absolute;
}
.mapbg {
  position: absolute;
  overflow: hidden;
  top: 0;
  right: -260px;
  z-index: -1;
  img {
    height: 500px;
  }
}

header {
  background: transparent;
  .header_container {
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    span {
      font-weight: 600;
      width: 88px;
      height: 39px;
      background: #e4e4e4;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    svg {
      cursor: pointer;
    }

    .nav_list {
      display: none;
      a {
        text-transform: uppercase;
        color: #3c3c3c;
        font-weight: 600;
        font-size: 13px;
        cursor: pointer;
        margin-right: 50px;
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
  .line {
    width: 90%;
    margin: 0 auto;
    border-bottom: 1px solid #f4f4f4;
  }
}
.form-zero {
  display: none;
  z-index: 9;
  background: #fff;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  span {
    position: absolute;
    top: 1rem;
    right: 2rem;
    font-size: 3rem;
    color: #3971b1;
  }
  .form_div {
    display: block;
    padding: 1rem;
    margin-top: 7rem;
    h2 {
      color: #3971b1;
      display: none;
    }
    form {
      display: flex;
      flex-direction: column;
      :nth-child(n) {
        font-size: 1rem;
        padding-left: 0.4rem;
        display: inline-block;
        margin-bottom: 2rem;
        height: 40px;
        border: none;
        border-bottom: solid 1px #d3d3d3;
        color: #8e8e8e;
        &::placeholder {
          color: #8e8e8e;
        }
      }
      input {
        background: transparent;
      }
      select {
        background: transparent;
        outline: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-image: url("./assets//selectArrow.svg");
        background-repeat: no-repeat;
        background-position: 98%;
        background-size: 10px;
      }
      #project {
        display: none;
      }
      button {
        width: 100%;
        margin-top: 2rem !important;
        height: 55px !important;
        background: #3971b1;
        line-height: 1.6;
        color: #ffffff !important;
        transition: background 400ms;
        box-shadow: 0 5px 15px rgba(32, 41, 83, 0.15),
          0 15px 40px rgba(45, 83, 254, 0.2);
        &:hover {
          background: #fff;
          color: #3971b1 !important;
          border: solid 1px #3971b1;
        }
      }
    }
  }
}
.main_div {
  position: relative;
  display: grid;
  grid-template-areas:
    "desc"
    "form"
    "contact"
    "map";
  grid-template-columns: 1fr;
  .line {
    display: none;
  }
  .contact_div {
    display: none;
    grid-area: contact;
    h1 {
      color: #3c3c3c;
    }
    p {
      line-height: 1.6;
      color: #646464;
    }
  }
  .map_placeholder {
    display: none;
    grid-area: map;
    span {
      font-size: 12px;
      color: #afafaf;
    }
  }
  .form_div {
    display: none;
    grid-area: form;
    h2 {
      color: #3971b1;
    }
    form {
      display: flex;
      flex-direction: column;
      :nth-child(n) {
        padding-left: 1rem;
        display: inline-block;
        margin-bottom: 2rem;
        height: 40px;
        border: none;
        border-bottom: solid 1px #d3d3d3;
        color: #8e8e8e;
        &::placeholder {
          color: #8e8e8e;
        }
      }
      input {
        background: transparent;
      }
      select {
        background: transparent;
        outline: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-image: url("./assets//selectArrow.svg");
        background-repeat: no-repeat;
        background-position: 98%;
        background-size: 10px;
      }
      #project {
        display: none;
      }
      button {
        width: 150px;
        margin-left: auto;
        background: #3971b1;
        line-height: 1.6;
        color: #ffffff !important;
        transition: background 400ms;
        box-shadow: 0 5px 15px rgba(32, 41, 83, 0.15),
          0 15px 40px rgba(45, 83, 254, 0.2);
        &:hover {
          background: #fff;
          color: #3971b1 !important;
          border: solid 1px #3971b1;
        }
      }
    }
  }
  .description_div {
    margin: 2rem 0;
    grid-area: desc;
    p {
      font-size: 24px;
      color: #383838;
      line-height: 1.6;
      margin-bottom: 2rem;
    }
    span {
      display: block;
      margin: 0.4rem 0;
      font-size: 1rem;
      color: #8e8e8e;
    }
    a {
      margin-top: 200px;
      margin-bottom: 1rem;
      display: block;
      background: #3971b1;
      height: 45px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      box-shadow: 0 5px 15px rgba(32, 41, 83, 0.15),
        0 15px 40px rgba(45, 83, 254, 0.2);
    }
    .sales,
    .redevelopment {
      margin: 5rem 0;
      h2 {
        color: #3971b1;
      }
      span {
        color: #8e8e8e;
        font-size: 1rem;
      }
      .mail,
      .phone {
        padding: 1rem 0;
        margin: 1rem 0;
        border-bottom: 1px solid #e6e6e6;
        display: flex;
        justify-content: space-between;
        align-items: center;
        :nth-child(2n) {
          font-weight: 600;
          color: #383838;
        }
      }
    }
  }
}

footer {
  padding: 0 0 50px 0;
  background: #f4f4f4;
  .footer_wrapper {
    :nth-child(n) {
      margin: 1rem 0;
    }
    padding: 1rem 0;
    display: grid;
    grid-template-areas:
      "email"
      "projects"
      "logo"
      "top";
    .logo {
      grid-area: logo;
      font-weight: 600;
      width: 88px;
      height: 39px;
      margin: 3rem auto;
      background: #e4e4e4;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .projects {
      grid-area: projects;
      column-count: 2;
      a {
        margin: 0 0 1rem 0;
        display: block;
        color: #383838;
        font-weight: 600;
      }
    }
    .email {
      grid-area: email;
      :nth-child(n) {
        margin: 1rem 0;
      }
      p {
        display: block;
        color: #818181;
        font-size: 1.125rem;
        font-weight: bold;
      }
      input[type="email"] {
        background: #fff;
        border: none;
        width: 100%;
        height: 40px;
        padding-left: 1rem;
      }
      button {
        height: 40px;
        text-align: center;
        width: 100%;
        display: inline-block;
        background: #3971b1;
        border: none;
        color: #ffffff;
        font-size: 1rem;
        transition: all 400ms;
        box-shadow: 0 5px 15px rgba(32, 41, 83, 0.15),
          0 15px 40px rgba(45, 83, 254, 0.2);
        &:hover {
          background: #fff;
          color: #3971b1 !important;
          border: solid 1px #3971b1;
        }
      }
    }
    .to_top {
      display: none;
      grid-area: top;
      font-size: 0.9rem;
      p,
      img {
        margin: 0;
      }
    }
  }
  .copyright_wrapper {
    color: #818181;
    display: grid;
    grid-template-areas:
      "a"
      "b"
      "c";
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 50px 50px;
    padding-top: 2rem;
    border-top: solid 1px #e6e6e6;
    .iso {
      grid-area: a;
    }
    img {
      grid-area: b;
    }
    .copyright {
      grid-area: c;
    }
  }
}

@media (min-width: 768px) {
  // body {
  //   background-position: $value top;
  //   background-size: 600px 400px;
  // }
  .container {
    width: 70%;
    margin: 0 auto;
  }
  .mapbg {
    position: absolute;
    overflow: hidden;
    top: 0;
    right: 0px;
    z-index: -1;
    img {
      height: 450px;
    }
  }
  header {
    .header_container {
      svg {
        display: none;
      }
      .nav_list {
        display: block;
      }
    }
    .line {
      width: 70%;
    }
  }
  footer {
    .footer_wrapper {
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas: "logo projects email top";
      .logo {
        grid-area: logo;
        margin: 1rem 0;
      }
      .projects {
        grid-area: projects;
        column-count: 1;
      }
      .email {
        p {
          margin-top: 0 !important;
        }

        button {
          max-width: 130px;
        }
      }
      .to_top {
        display: block;
        align-self: end;
        justify-self: right;
        text-align: center;
        img {
          width: 45px;
          display: inline-block;
          margin: 0 auto;
        }
      }
    }
    .copyright_wrapper {
      grid-template-areas: "a c b";
      grid-template-columns: 1fr 1fr 1fr;
      gap: 50px 10px;
      .iso {
        justify-self: start;
      }
      img {
        justify-self: end;
      }
      .copyright {
        justify-self: center;
      }
    }
  }
  .main_div {
    display: grid;
    gap: 20px 20px;
    grid-template-areas:
      "contact map"
      "form desc";
    grid-template-columns: 1fr 1fr;
    .line {
      display: block;
      position: absolute;
      height: 700px;
      width: 1px;
      top: 100px;
      left: 50%;
      background: #f0f0f0;
    }
    .contact_div {
      display: block;
      margin-top: 80px;
      grid-area: contact;
      h1 {
        color: #3c3c3c;
      }
      p {
        max-width: 320px;
        margin-top: 50px;
        line-height: 1.6;
        color: #646464;
      }
    }
    .map_placeholder {
      display: block;
      grid-area: map;
      justify-self: end;
      align-self: flex-start;
      margin: 0.5rem 0;
      span {
        font-size: 12px;
        color: #afafaf;
      }
    }
    .form_div {
      display: block;
      grid-area: form;
      margin: 4rem 0;
      h2 {
        color: #3971b1;
      }
      form {
        display: flex;
        flex-direction: column;
        max-width: 400px;

        :nth-child(n) {
          padding-left: 1rem;
          display: inline-block;
          margin-bottom: 2rem;
          height: 40px;
          border: none;
          border-bottom: solid 1px #d3d3d3;
          color: #8e8e8e;
          &::placeholder {
            color: #8e8e8e;
          }
        }
        input {
          background: transparent;
        }
        select {
          background: transparent;
          outline: none;
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          background-image: url("./assets//selectArrow.svg");
          background-repeat: no-repeat;
          background-position: 98%;
          background-size: 10px;
        }
        button {
          width: 150px;
          margin-left: auto;
          background: #3971b1;
          line-height: 1.6;
          color: #ffffff !important;
        }
      }
    }
    .description_div {
      margin: 8rem 0 0 0;
      padding-left: 3rem;
      grid-area: desc;
      p {
        font-size: 24px;
        color: #383838;
        line-height: 1.6;
        margin-bottom: 2rem;
      }
      span {
        display: inline;
        margin: 0.4rem 0;
        font-size: 0.9rem;
        color: #8e8e8e;
      }
      a {
        margin-top: 200px;
        margin-bottom: 1rem;
        display: block;
        background: #3971b1;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        display: none;
      }
      .sales,
      .redevelopment {
        margin: 5rem 0;
        h2 {
          color: #3971b1;
        }
        span {
          color: #8e8e8e;
          font-size: 1rem;
        }
        .mail,
        .phone {
          padding: 0rem 0;
          margin: 0rem 0;
          display: flex;
          justify-content: space-between;
          align-items: center;
          border: none;
          span {
            color: #8e8e8e !important;
            font-weight: 500 !important;
          }
          .tel {
            display: none;
          }
        }
      }
    }
  }
}
